<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.view.graphic.controller.HomeMenuGraphicController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e2e7ec" height="468.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="301.0" />
      <AnchorPane layoutX="31.29" layoutY="54.0" prefHeight="383.0" prefWidth="265.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1ae40" height="95.0" layoutX="4.0" layoutY="286.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="265.0" />
            <Rectangle arcHeight="2.0" arcWidth="2.0" fill="#851c28e5" height="288.0" layoutX="4.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="265.0" />
            <Button layoutX="74.0" layoutY="42.0" mnemonicParsing="false" onAction="#communicationButton" prefHeight="40.0" prefWidth="125.0" style="-fx-background-color: #272F54;" text="Communication" textAlignment="CENTER" textFill="WHITE" />
            <Button layoutX="74.0" layoutY="122.0" mnemonicParsing="false" onAction="#todayLessonButton" prefHeight="40.0" prefWidth="125.0" style="-fx-background-color: #272F54;" text="Today lesson" textAlignment="CENTER" textFill="WHITE" />
            <Button layoutX="74.0" layoutY="210.0" mnemonicParsing="false" onAction="#nextLessonButton" prefHeight="40.0" prefWidth="125.0" style="-fx-background-color: #272F54;" text="Next lesson info" textAlignment="CENTER" textFill="WHITE" />
            <Polygon fill="#66171f" layoutX="240.0" layoutY="337.0" points="-235.99998474121094, -51.000030517578125, -103.49998474121094, -29.000030517578125, -103.40000915527344, -40.00006103515625" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Polygon fill="#851c28e5" layoutX="248.0" layoutY="144.0" points="-244.0, 142.0, 21.20001220703125, 141.99993896484375, -111.39997863769531, 152.99996948242188" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Rectangle arcWidth="5.0" fill="#66171f" height="11.0" layoutX="135.0" layoutY="297.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="3.0" />
            <Button layoutX="73.0" layoutY="320.0" mnemonicParsing="false" onAction="#logOutButton" prefHeight="40.0" prefWidth="125.0" style="-fx-background-color: #272F54;" text="Log out" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Polygon fill="#66171f" layoutX="373.0" layoutY="349.0" points="-103.79998779296875, -63.00006103515625, -236.40000915527344, -41.00006103515625, -236.40000915527344, -52.00006103515625" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
