<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="462.0" prefWidth="901.0" style="-fx-background-color: FBFBFB;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.view.graphicController.HomeGraphicController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fbfbfb" height="468.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="901.0" />
      <AnchorPane layoutX="312.0" layoutY="42.0" prefHeight="383.0" prefWidth="567.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f6c640" height="383.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" style="-fx-background-color: f6c640;" width="567.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#66171f" height="119.0" layoutX="397.0" layoutY="251.0" rotate="13.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="116.0" />
            <Label layoutX="219.0" layoutY="83.0" text="Welcome ">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="dataOfStudent" layoutX="220.0" layoutY="128.0" text=" ">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label layoutX="100.0" layoutY="164.0" text="Would you use the assistant of you journey to University?" />
            <Polygon fill="#66171f" layoutX="497.0" layoutY="321.0" points="69.4000244140625, -44.79998779296875, 19.0, -55.20001220703125, -11.4000244140625, 61.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Polygon fill="#66171f" layoutX="444.0" layoutY="349.0" points="-51.199951171875, -119.20001220703125, 122.4000244140625, 33.0, 122.4000244140625, -72.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#66171f" height="22.0" layoutX="-5.0" layoutY="257.0" rotate="-14.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="205.0" AnchorPane.topAnchor="257.0" />
            <Polygon fill="#66171f" layoutX="253.0" layoutY="355.0" points="313.4000244140625, -74.60003662109375, -249.99996948242188, -65.00006103515625, 45.20001220703125, -154.59999084472656" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Polygon fill="#a22531" layoutX="299.0" layoutY="343.0" points="-299.0000305175781, 40.0, 268.0, 40.0, -2.199951171875, -121.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Polygon fill="#a22531" layoutX="228.0" layoutY="320.0" points="-228.00003051757812, -31.0, -228.00003051757812, 63.5999755859375, 72.60003662109375, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Polygon fill="#a22531" layoutX="304.0" layoutY="262.0" points="-8.0, -40.0, 263.0, 122.39996337890625, 263.0, 21.5999755859375" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Button layoutX="241.0" layoutY="256.0" mnemonicParsing="false" onAction="#getStarted" prefHeight="40.0" prefWidth="101.0" text="Get started" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="43.0" layoutY="44.0" prefHeight="383.0" prefWidth="265.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f6c640" height="95.0" layoutX="4.0" layoutY="286.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="265.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a22531" height="288.0" layoutX="4.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="265.0" />
            <Button layoutX="74.0" layoutY="42.0" mnemonicParsing="false" onAction="#communicationButton" prefHeight="40.0" prefWidth="125.0" text="Communication" textAlignment="CENTER" />
            <Button layoutX="74.0" layoutY="122.0" mnemonicParsing="false" onAction="#todayLessonButton" prefHeight="40.0" prefWidth="125.0" text="Today lesson" textAlignment="CENTER" />
            <Button layoutX="74.0" layoutY="210.0" mnemonicParsing="false" onAction="#nextLessonButton" prefHeight="40.0" prefWidth="125.0" text="Next lesson info" textAlignment="CENTER" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#66171f" height="7.0" layoutX="4.0" layoutY="280.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="265.0" />
            <Polygon fill="#66171f" layoutX="240.0" layoutY="337.0" points="-235.99998474121094, -51.000030517578125, -103.49998474121094, -29.000030517578125, 29.20001220703125, -51.000030517578125" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Polygon fill="#a22531" layoutX="248.0" layoutY="144.0" points="-243.99998474121094, 135.99996948242188, 21.0, 135.99996948242188, -111.39997863769531, 152.99996948242188" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Button layoutX="73.0" layoutY="320.0" mnemonicParsing="false" onAction="#logOutButton" prefHeight="40.0" prefWidth="125.0" text="Log out" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
