<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #e1ae40;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.view.graphic.controller.LoginGraphicController">
   <children>
      <Rectangle arcWidth="5.0" fill="#e1ae40" height="600.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="900.0" />
      <AnchorPane layoutX="581.0" layoutY="95.0" prefHeight="400.0" prefWidth="250.0" style="-fx-background-color: #851c28e5;">
         <children>
            <Label layoutX="26.0" layoutY="191.0" prefHeight="26.0" prefWidth="200.0" style="-fx-text-fill: #ffffff;" text="Insert password">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="24.0" layoutY="261.0" mnemonicParsing="false" onAction="#signIn" prefHeight="36.0" prefWidth="202.0" style="-fx-background-color: #272F54;" text="Sign in" textFill="WHITE" />
            <Hyperlink layoutX="55.0" layoutY="298.0" onAction="#forgotPassword" text="Forgot the password?" underline="true" />
            <Label layoutX="85.0" layoutY="66.0" text="Sign in" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="119.0" prefHeight="26.0" prefWidth="200.0" style="-fx-text-fill: #ffffff;" text="Insert username" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="user" layoutX="25.0" layoutY="143.0" prefHeight="30.0" prefWidth="200.0" promptText="Username" />
            <PasswordField fx:id="psw" layoutX="25.0" layoutY="213.0" prefHeight="30.0" prefWidth="200.0" promptText="Password" />
         </children>
      </AnchorPane>
      <Label layoutX="36.0" layoutY="108.0" text="Welcome to MAAL assistant" textFill="#f8f5f5">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="155.0" text="If you are not already registered and you want a personal assistant" textFill="WHITE" />
      <Button layoutX="37.0" layoutY="191.0" mnemonicParsing="false" onAction="#signUp" prefHeight="36.0" prefWidth="202.0" style="-fx-background-color: #272F54;" text="Sign up" textFill="WHITE" />
      <ImageView fitHeight="219.0" fitWidth="184.0" layoutX="84.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/manBook.png" />
         </image>
         <effect>
            <Blend />
         </effect>
      </ImageView>
      <ImageView fitHeight="132.0" fitWidth="264.0" layoutX="191.0" layoutY="257.0" pickOnBounds="true">
         <image>
            <Image url="@img/bubble.png" />
         </image>
      </ImageView>
      <Label fx:id="label" alignment="CENTER" layoutX="217.0" layoutY="305.0" prefWidth="219.0" text="Label" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
   </children>
</AnchorPane>
